<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>4.0.21</version>
    </parent>

    <groupId>com.atlassian.codestyle</groupId>
    <artifactId>codestyle</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Code Style Configuration</name>

    <modules>
        <module>platform</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-codestyle.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-codestyle.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-codestyle</url>
        <tag>HEAD</tag>
    </scm>

</project>
