<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--

 This file should not be used; you should use atlassian-codestyle-platform/checkstyle-rules.xml.
 It's only here temporarily until builds can be fixed.
 Use this with Maven, as a dependency to the checkstyle-plugin, instead of "manually" fetching this file.

-->
<module name="Checker">
    <module name="SuppressionFilter">
        <property name="file" value="${configdir}/checkstyle-suppressions.xml"/>
    </module>

    <property name="fileExtensions" value="java, properties, xml"/>

    <module name="TreeWalker">

        <!-- Checks for imports                              -->
        <!-- See http://checkstyle.sf.net/config_import.html -->
        <module name="AvoidStarImport">
            <!-- Exclude packages that are imported with star by default Intellij Idea code style -->
            <property name="excludes" value="java.awt,javax.swing"/>
        </module>

        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <module name="LineLength"/>

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="LeftCurly"/>
        <module name="RightCurly"/>

    </module>

</module>
