<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Puppy Crawl//DTD Suppressions 1.0//EN"
        "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>

    <!-- we are not COBOL programmers -->
    <suppress files=".*" checks="LineLength"/>

    <!-- responsible adults may disobey http://checkstyle.sourceforge.net/config_design.html#DesignForExtension
         i.e. don't have to declare extended methods: abstract, final or empty -->
    <suppress files=".*java" checks="DesignForExtension"/>

    <!-- private members and constructor args may have the same name, providing they are scoped correctly -->
    <suppress files=".*java" checks="HiddenField"/>

    <!-- nobody uses a package-info.java -->
    <suppress files=".*java" checks="JavadocPackage"/>

    <!-- not reasonable to document every variable -->
    <suppress files=".*java" checks="JavadocVariable"/>



    <!-- the questionable ones - @alex reckons they should be there, with jdk8 linting checking -->
    <suppress files=".*java" checks="JavadocType"/>
    <suppress files=".*java" checks="JavadocMethod"/>
</suppressions>
